<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        .cont-1-1 {
            position: relative;
            height: 200px;
            box-shadow: 4px 4px 4px 4px #80002072;
            margin: 8px;
            height: auto;
            width: fit-content;
            padding-left: 100px;
            color: white;


        }

        .cont-1-2 {
            position: relative;
            height: auto;
            width: fit-content;
            padding-left: 10px;
            box-shadow: 4px 4px 4px 4px #80002072;
            margin: 8px;
            color: white;
        }

        .cont-1-3 {
            position: relative;
            height: auto;
            width: fit-content;
            padding-left: 10px;
            box-shadow: 4px 4px 4px 4px #80002072;
            margin: 8px;
            color: white;
        }

        body {
            background-color: black;
        }

        .responsive {
            width: 80%;
            height: auto;
            
        }
    </style>
</head>

<body>
    <div class="container-fluid"
        style="text-align: center; color: white; font-family: 'Times New Roman', Times, serif; background-color: #800020;">
        <h1 style="font-size: 50px; padding-top: 10px;">About Us</h1>
    </div>
    <div class="container-fluid">

        <div class="row" style="padding-top: 20px; padding-bottom: 20px;">
            <div class="col-sm cont-1-1 ">
                <img src="https://i.pinimg.com/originals/12/07/d6/1207d6741e88a75d46a57d6e58f38b15.jpg" alt="utsav"
                    class="responsive " >
                <div class="container">
                    <h2>Utsav Sharma </h2>
                    <h2 style="color: #800020;">Complete Front End Developer</h2>
                    <p> "Don't Take Tension Just Relax, Your Problem Is Now Our Problem "</p>
                    <p><button class="button"> <a href="#" class="link">Contact</a></button></p>
                </div>
            </div>


            <div class="col-sm cont-1-2 ">

                <img src="https://i.pinimg.com/originals/12/07/d6/1207d6741e88a75d46a57d6e58f38b15.jpg" alt="nishant"
                    class="responsive">
                <div class="container">
                    <h2>Nishant Indoria</h2>
                    <h2 style="color: #800020;">DataBase, Back End</h2>
                    <p class="title">Lucknow, UP, India</p>
                    <p>Let't Work Together To Grow Your Business</p>
                    <p><button class="button"> <a href="#" class="link">Contact</a></button></p>
                </div>
            </div>


            <div class="col-sm cont-1-3 ">
                <img src="https://i.pinimg.com/originals/12/07/d6/1207d6741e88a75d46a57d6e58f38b15.jpg" alt="khushi"
                    class="responsive">
                <div class="container">
                    <h2>Khushi Jaiswal</h2>
                    <h2 style="color: #800020;">CHOMU</h2>
                    <p class="title">Lucknow, UP, India</p>
                    <p>Keep Calm, we will code for you.</p>
                    <p><button class="button"> <a href="#" class="link">Contact</a></button></p>
                </div>
            </div>
        </div>
</body>

</html>