<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/svg-with-js.min.css"
        integrity="sha512-W3ZfgmZ5g1rCPFiCbOb+tn7g7sQWOQCB1AkDqrBG1Yp3iDjY9KYFh/k1AWxrt85LX5BRazEAuv+5DV2YZwghag=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">

    <script src="https://kit.fontawesome.com/41de0e087b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
</head>

<body>

    <style>
        body {
            background: #e8cbc0;
            background: -webkit-linear-gradient(to right, #e8cbc0, #636fa4);
            background: linear-gradient(to right, #e8cbc0, #636fa4);
            min-height: 100vh;
        }

        /*navbar*/

        .topnav {
            overflow: hidden;
            background-color: #3C486B;
            height: auto;
            position: fixed;
            top: 0;
            width: 100%;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #5991d1;
            color: white;
        }


        .social-link {
            width: 30px;
            height: 30px;
            border: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            border-radius: 50%;
            transition: all 0.3s;
            font-size: 0.9rem;
        }

        .social-link:hover,
        .social-link:focus {
            background: #ddd;
            text-decoration: none;
            color: #555;
        }

 
/*footer*/
.footer {
  background: linear-gradient(rgba(0, 0, 0, 0.7), black), url("http://andreeabunget.co.uk/Img/footer.jpg");
  background-size: cover;

}



.first {
  margin-top: 40px;
  margin-bottom: 50px;
  color: rgb(206, 206, 206);
  font-family: 'Poppins', sans-serif;
}

.first h4 {
  font-size: 20px;
  letter-spacing: 3px;
  position: relative;
  margin-bottom: 20px;
  font-size: 1.6em;
  color: #fff;
  padding-bottom: 0.5em;
}

.first h4:hover {
  color: red;
}

.first h4::after {
  content: '';
  background: #303b9d;
  width: 20%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.first p {
  font-size: 14px;
}

.second {
  margin-top: 40px;
  margin-bottom: 50px;
  color: rgb(206, 206, 206);
  font-family: 'Poppins', sans-serif;
  text-align: center;
}

.second2 {
  margin-top: 40px;
  margin-bottom: 50px;
  color: rgb(206, 206, 206);
  font-family: 'Poppins', sans-serif;
  text-align: center;
}

.second h4 {
  font-size: 20px;
  letter-spacing: 3px;
  position: relative;
  margin-bottom: 20px;
  font-size: 1.6em;
  color: #fff;
  padding-bottom: 0.5em;
}

.second h4::after {
  background: #172778;
  width: 20%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 40%;
}


.second li {
  list-style: none;
  padding-bottom: 30px;
}

.second a,
.second2 a {
  color: rgb(206, 206, 206);
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
  transition: 0.2s;
}

.second a:hover,
.second2 a:hover {
  color: red;
  transition: 0.2s;
  text-shadow: 1px 1px 20px rgba(0, 0, 0, 1);
  text-decoration: none
}



.third {
  margin-top: 40px;
  margin-bottom: 50px;
  color: rgb(206, 206, 206);
  font-family: 'Poppins', sans-serif;
  text-align: right;
}


.third h4 {
  font-size: 20px;
  letter-spacing: 3px;
  position: relative;
  margin-bottom: 20px;
  font-size: 1.6em;
  color: #fff;
  padding-bottom: 0.5em;
}

.third h4:hover {
  color: red;
}

.third h4::after {
  content: '';
  background: #122785;
  width: 20%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 80%;
}



.third li {
  list-style: none;
  padding-bottom: 15px;
}


.third a {
  color: rgb(206, 206, 206);
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
  transition: 0.2s;
}


.third a:hover {
  color: #fff;
  transition: 0.2s;
  text-shadow: 1px 1px 20px rgba(0, 0, 0, 1);
}


@media screen and (max-width:1000px) {
  .first {
    text-align: center;
  }

  .first h4::after {
    left: 40%;
  }
}

@media screen and (max-width:1000px) {
  .third {
    text-align: center;
  }

  .third h4::after {
    left: 40% !important;
  }
}

.margin {
  margin-left: 20px;
}

.line {
  height: 2px;
  background-color: rgb(206, 206, 206);
  width: 100%;
}
.container .texo1 {
  text-align: center;
  margin: 20px 20px 20px 10px;
  
}
    </style>
    </head>

    <body>

        <div class="topnav" >
            <a href="CSS/text_logo-removebg-preview (1).png">
          <a class="active" href="#">VEB CLASH</a>
          <a href="#">Home</a>
          <a href="contactx.html">Contact Us</a>
          <a href="aboutx.html">About Us</a>
          <a href="pricing.html">Pricing</a>
        </div>

        <!-- For demo purpose -->
        <div class="container py-5">
            <div class="row text-center text-white">
                <div class="col-lg-8 mx-auto">
                    <h1 class="display-4"></h1>
                    <h1 class="display-4">Our Core Team</h1>

                    <p class="lead"><a href="https://bootstrapious.com/snippets" class="text-white">
                            <u></u></a>
                    </p>
                </div>
            </div>
        </div><!-- End -->


        <div class="container">
            <div class="row text-center">

                <!-- Team item -->
                <div class="col-xl-4 col-md-6 mb-5">
                    <div class="bg-white rounded shadow-sm py-5 px-4"><img
                            src="https://bootstrapious.com/i/snippets/sn-team/teacher-4.jpg" alt="" width="100"
                            class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                        <h5 class="mb-0">Utsav Sharma</h5><span class="small text-uppercase text-muted">Founderr</span>
                        <ul class="social mb-0 list-inline mt-3">

                            <p>Let't Work Together To Grow Your Business</p>
                            <hr>
                            <li class="list-inline-item"><a href="#" class="social-link"><i
                                        class="fa fa-facebook-f"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-link"><i
                                        class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-link"><i
                                        class="fa fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-link"><i
                                        class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div><!-- End -->

                <!-- Team item -->
                <div class="col-xl-4 col-md-6 mb-5">
                    <div class="bg-white rounded shadow-sm py-5 px-4"><img
                            src="https://bootstrapious.com/i/snippets/sn-team/teacher-2.jpg" alt="" width="100"
                            class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                        <h5 class="mb-0">Nishant Indoria</h5><span
                            class="small text-uppercase text-muted">Founder</span>
                        <ul class="social mb-0 list-inline mt-3">


                            <p> "Don't Take Tension Just Relax, <br> Your Problem Is Now Our Problem "</p>
                            <hr>
                            <li class="list-inline-item"><a href="#" class="social-link"><i
                                        class="fa fa-facebook-f"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-link"><i
                                        class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-link"><i
                                        class="fa fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-link"><i
                                        class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div><!-- End -->

                <!-- Team item -->
                <div class="col-xl-4 col-md-6 mb-5">
                    <div class="bg-white rounded shadow-sm py-5 px-4"><img
                            src="https://bootstrapious.com/i/snippets/sn-team/teacher-1.jpg" alt="" width="100"
                            class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                        <h5 class="mb-0">Khushi Jaiswal</h5><span class="small text-uppercase text-muted">Founder</span>
                        <ul class="social mb-0 list-inline mt-3">
                            <p>Keep Calm, we will code for you.</p>
                            <hr>

                            <li class="list-inline-item"><a href="#" class="social-link"><i
                                        class="fa fa-facebook-f"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-link"><i
                                        class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-link"><i
                                        class="fa fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-link"><i
                                        class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div><!-- End -->


            </div>
        </div>

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="first">
                        <h4>Contact-Information</h4>
                        <div class="content" style="padding: 15px 0px;">
                            <a href="#"><i class="fa-sharp fa-solid fa-phone-volume"></i></a>
                        </div>
                        <h5>MON TO SUN : 24/7</h5>
                        <h4>IND+91 9343342755</h4>

                        <div class="contact" style="padding: 15px 0px"><a href=" #"><i class="fa-solid fa-inbox"></i>
                                <h4>webclash9@gmail.com</h4>
                            </a></div>
                    </div>
                </div>

                <div class="col-md-4 col-xs-12">
                    <div class="second">
                        <h4> Our Company</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="aboutx.html">About Us</a></li>
                            <li><a href="#">Affilate Program</a></li>
                            <li><a href="contactx.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 col-xs-12">
                    <div class="third">
                        <h4> Our Office </h4>
                        <ul>
                            <li>
                                <div class="map"><iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.5366368085247!2d76.84910185005029!3d23.07744338485136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397ce9d90a8052ed%3A0xf16d30274bfb79f3!2sVIT%20BHOPAL%20New%20Academic%20Block!5e0!3m2!1sen!2sin!4v1673964118401!5m2!1sen!2sin"
                                        width="250" height="250" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                    </div>
                    </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="line"></div>
                    <div class="second2">
                       
                       
                       
                

                        <a href="#" target="_blank"><i class="fa-brands fa-instagram fa-2x margin"></i></a>
                        <a href="#" target="_blank"><i class="fa-brands fa-whatsapp fa-2x margin"></i></a>
                        <a href="#" target="_blank"><i class="fa-solid fa-envelope fa-2x margin"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-youtube fa-2x margin"></i></a>

                    </div>

                </div>
            </div>
        </div>
    </div>



    </body>

</html>