<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="https://kit.fontawesome.com/41de0e087b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Document</title>
</head>
<body>

<!------ Include the above in your HEAD tag ---------->




<style>
/*navbar*/
/*navbar*/

.topnav {
  overflow: hidden;
  background: linear-gradient( black, rgba(0, 0, 0, 0.7));
  height: auto;
  position: fixed;
  top: 0;
  width: 100%;
  top: 0;
  width: 100%;
  z-index: 1;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 25px;
  text-align: justify;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: #FED8A7;
  text-decoration: none;
}

.topnav a.active {
font-size: 30px;
text-decoration: none;
}

	.contact{
		padding: 4%;
		height: 400px;
	}
	.col-md-3{
		
		background: linear-gradient(135deg,#FED8A7, #3C486B);
		color: white;
		padding: 4%;
	}
	.contact-info{
		margin-top:10%;
	}
	.contact-info img{
		margin-bottom: 15%;
	}
	.contact-info h2{
		margin-bottom: 10%;
	}

	.contact-form label{
		font-weight:600;
	}
	.contact-form button{
		background: #3C486B;
		color: #fff;
		font-weight: 600;
		width: 25%;
	}


</style>
    </head>

    <body style="background-image: url(CSS/back-icon.jpg);">
 
		<div class="topnav" >
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"><i style="color: white;" class="fa-solid fa-bars"></i>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>                        
				</button>
				<a href="CSS/text_logo-removebg-preview (1).png">
					<a class="active" href="#">WEB <span style="color: red; font-family: Arial, Helvetica, sans-serif; font-weight: bolder;">CLASH</span></a>
			  </div>
		
			<div class="collapse navbar-collapse" id="myNavbar">
			<a href="#">Home</a>
			<a href="contactx.html" target="_blank">Contact Us</a>
			<a href="pricing.html" target="_blank">Pricing</a>
			<a href="aboutx.html" target="_blank">About Us </a>
			</div>
		  </div>
<div style=" padding-top: 5%;">
<div class="container-fluid contact" >
	<div class="row">
		<div class="col-md-3">
			<div class="contact-info">
				<img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image"/>
				<h2>Contact Us</h2>
				<h4>We would love to hear from you !</h4>
			</div>
		</div>
		<div class="col-md-9">
			<div class="contact-form">
				<div class="form-group">
				  <label class="control-label col-sm-2" for="fname">First Name:</label>
				  <div class="col-sm-10">          
					<input type="text" class="form-control" id="fname" placeholder="Enter First Name" name="fname">
				  </div>
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-2" for="lname">Last Name:</label>
				  <div class="col-sm-10">          
					<input type="text" class="form-control" id="lname" placeholder="Enter Last Name" name="lname">
				  </div>
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-2" for="email">Email:</label>
				  <div class="col-sm-10">
					<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
				  </div>
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-2" for="comment">Any specific details:</label>
				  <div class="col-sm-10">
					<textarea class="form-control" rows="5" id="comment"></textarea>
				  </div>
				</div>
				<div class="form-group" >        
				  <div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-default">Submit</button>
				  </div>
				</div>
			</div>
		</div>
	</div>




</body>
</html>