<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>
    html {
  scroll-behavior: smooth;
}

.body{
  background-color: #181717;
  
}

.container1{
  
    position: relative;
    height: 600px;
    width: 100%;
}
.photo1{
    position: relative;
    left: 70px;
    width:500;
     height:330;
     margin-top: 70px;
}

.photo3{
    position: relative;
    right:480px;
    top: 60px;
}
.heading1{
    margin-left: 190px;
    line-height: 1.2;
    margin-bottom: 0;
    margin-top: 10px;
    font-weight: 700;
    font-size: 57.5px;
    letter-spacing: 2px;
    color: rgb(220, 222, 222);

}
.heading2{
    margin-left: 190px;
    line-height: 1.2;
    margin-bottom: 0;
    font-weight: 500;
    margin-top: 10px;
    letter-spacing: 1px;

}
.heading3{
    margin-left: 190px;
    line-height: 1.2;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 17px;
    margin-top: 32px;
}
.heading4{

    margin-top: 100px;
    margin-left: 190px;
    line-height: 1.2;
    margin-bottom: 0;
    font-weight: 600;
    font-size: 15px;
    color: #5d61bf;
   
}


.button1 {
    background: #5d61bf; 
    border: solid 2px #5d61bf;
    width: 175px;
    height: 55px;   
    font-size:14px;
    font-weight:700;
    border-radius: 8px;
    text-transform: uppercase;
    position: relative;
    
    margin-top: 30px;
    margin-left: 190px;
    
  }
  
 /*****
 .button1:hover {
    background-color: #5d61bf;
    color: white;
  }
  *****/
  .link1{
    color: white;
  }
  .link1:visited {
    color: rgb(246, 249, 246);
  }
.text1{
    color: #ff463d;
}
.table1{
    margin-left: auto;
    margin-right: auto;
}
.container2{ 
    position: relative;
    height: 100px;
    width: 100%;
    text-align: center;
    margin-top: 70px;
    
}
.heading5{
    color: #5d61bf;
    display: block;
    margin-bottom: 8px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 550;
}
.heading6{
    font-size: 25px;
}
.container3{
  
    position: relative;
    height: 450px;
    width: 100%;
   

    
}
.container3-1{
    position: relative;
    top: 50px;
    bottom: 20px;
    height:350px;
    width: 350px;
    display: inline-block;
    position: relative;
    background: #f9f9fc;
    text-align: center;
    margin-left: 180px;
    border-radius: 2px;

    box-shadow: 5px 5px 8px rgb(168, 168, 168), 10px 10px 4px rgb(209, 206, 206), 15px 15px 4px rgb(238, 236, 236);
   
}
.container3-1:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
  }
  .photo4{
    position: relative;
    margin-top: 40px;

  }
  .button2{
    background: #ffffff; 
    border: solid 2px #5d61bf;
    color: #5d61bf;
    width: 175px;
    height: 55px;   
    font-size:14px;
    font-weight:700;
    border-radius: 8px;
    text-transform: uppercase;
    position: relative;
    margin-top: 30px; 
  }
  .button2:hover {
    background-color: #5d61bf;
    color: white;
  }


.container3-2{
    position: relative; 
    top: 50px;
    bottom: 20px;
    height:350px;
    width: 350px;
    display: inline-block;
    background: #f9f9fc;
    text-align: center;
    margin-left: 45px;
    border-radius: 2px;  
    box-shadow: 5px 5px 8px rgb(168, 168, 168), 10px 10px 4px rgb(209, 206, 206), 15px 15px 4px rgb(238, 236, 236);

}
.container3-2:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
  }
.container3-3{
    position: relative; 
    top: 50px;
    bottom: 20px;
    height:350px;
    width: 350px; 
    display: inline-block;
    background: #f9f9fc;
    text-align: center;
    margin-left: 45px;  
    border-radius: 2px;
    box-shadow: 5px 5px 8px rgb(168, 168, 168), 10px 10px 4px rgb(209, 206, 206), 15px 15px 4px rgb(238, 236, 236);
}
.container3-3:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
  }
.container4{
   
    position: relative;
    height:600px;
    width: 100%; 
}
.container4-1{
  position: relative; 
  height:150px;
  width: 300px; 
  display: inline-block;
  background: #f9f9fc;
  color: #5d61bf;
  text-align: center; 
  border-radius: 6px;
}
.container4-1:hover {
  background-color: #5d61bf;
  color: #f9f9fc;
  border: solid, 2px f9f9fc;
}
.heading7{
    position: relative;
    margin-left: 300px;

    line-height: 1.2;
    margin-top: 10px;
    font-weight: 700;
    font-size: 45px;
    letter-spacing: 2px;
}
.heading10{
  font-size: 21px;
  font-weight: 600;
  position: relative;
  text-align: center;
  top: 50px;
}
.table2{
  position: relative;
    margin-left: 300px;
    font-size: large;
    text-align: center;

}
.photo2{
    position: relative;
    left: 180px; 
}
.container5{
    background: #f9f9fc; 
    position: relative;
    height: 500px;
    width: 100%;
}
.icon1{
  position: relative;
  top: 40px;
  font-size: 20px; 
  color: #5d61bf; 
}
.heading8{
    color: #5d61bf;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    position: relative;
    text-align: center;
    top: 50px;
}
.heading9{
text-align: center;
position: relative;
top: 40px;
font-weight: 700;
font-size: 40px;
}

.
.heading13{
  margin-top: 50px;
}
.container5-1:hover {
    background-color: #5d61bf;
    color: white;
  }
  


  .skill-row {
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
  }

.code-img {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.chilli-img {
  width: 25%;
  float: right;
  margin-left: 30px;
}


.container6{
    
    position: relative; 
    height: 300px;
    width: 100%;
    line-height: 2;
    

}
.container6-1{
    position: relative;
    height: 200px;
    width:  200px;
    text-align: center;
    margin-left: 290px;
    top: 40px;
    display: inline-block;
    border: double #5d61bf;
    border-radius: 8px;
}
.container6-2{
    position: relative; 
    height: 200px;
    width: 200px;  ; 
    text-align: center;
    margin-left: 20px;
    display: inline-block;
    top: 40px;
    border: double #5d61bf;
    border-radius: 8px;
}
.container6-3{
    position: relative; 
    height: 200px;
    width: 200px;  
    background: w; 
    text-align: center;
    margin-left: 20px;
    display: inline-block;
    top: 40px;
    border: double #5d61bf;
    border-radius: 8px;
}
.container6-4{
    position: relative; 
    height:200px;
    width: 200px;  
    text-align: center;
    margin-left: 20px;
    display: inline-block;
    top: 40px;
    border: double #5d61bf;
    border-radius: 8px;

}
.heading11{
  position: relative;
  margin-top: 35px;
  color: #5d61bf;
}
.heading12{
  position: relative;
  margin-top: 70px;
  color: #5d61bf;
}
/*OTHERS portfolio*/
.container7{
  position: relative;
}


.photo5{
  position: relative;
  left: 35%;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  background-color: #5d61bf;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: whitesmoke;
  color: black;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
/*--------------------------------------------------------------------*/
/*RATINGS*/ 

.container8{
    position: relative;
    align-items: center; 
    position: relative;
      height: 120px;
      width: 11.5%;
      margin-top: 50px;
      background: white ;
      left: 44%;
      border: #5d61bf solid;
      border-radius: 8px;


}
.container8-1{
  position: relative;
  height: 50px;
  width: 15%;
}
.rate {
 float: left;
  height: 46px;
  padding: 0 10px;
}
.rate:not(:checked) > input {
  position:absolute;
  top:-999px;
}
.rate:not(:checked) > label {
  float:right;
  width:1em;
  overflow:hidden;
  white-space:nowrap;
  cursor:pointer;
  font-size:30px;
  color:ccc(172, 39, 39);
}
.rate:not(:checked) > label:before {
  content: '★ ';
}
.rate > input:checked ~ label {
  color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
}


/**/

.container9{
   
    position: relative;
    height: 500px;
    width: 100%;
}

.container9-1{
  position: relative;
  text-align: center;
  color: #000000;
  border-radius: 8px;
  display: block;
}
.heading14{
  position: relative;
  bottom: 10px;
  text-align: center;
}
.container9-2-1{
  position: relative;
  height: 160px;
  width: 60%;
  border-radius: 8px;
  left: 20%;
  background: #f9f9fc;
}
.container9-2-2{
  position: relative;
  height: 160px;
  width: 60%;
  border-radius: 8px;
  left: 20%;
  background: #f9f9fc;
}
.heading15{
  position: relative;
  top: 60px;
  left: 30px;
}
.text2{
  position: relative;
  top: 50px;
  left: 30px; 
}

footer .footer {
    display: flex;
    justify-content: space-around;
    background-color: #212529;
    padding: 50px;
    font-weight: 400;
    line-height: 1.5;
}

.fa-phone-volume:before,
.fa-volume-control-phone:before {
    content: "\f2a0";
    margin-right: 15px;
}

.fa-square-twitter:before,
.fa-twitter-square:before {
    content: "\f081";
    margin: 5px;
}

.fa-facebook:before {
    content: "\f09a";
    margin-right: 5px;
}

.fa-youtube:before {
    content: "\f167";
    margin-right: 5px;
}

.fa-user:before {
    margin-right: 15px;
    content: "\f007";
}

fa-inbox:before {
    content: "\f01c";
    margin-right: 5px;
}

.footer .Contact a {
    text-decoration: none;
    color: white;
    transition: 0.5s;
}

.footer .Contact a:hover {
    color: red;

}

.footer .quick-links a {
    color: white;
}

/* .footer .our-company a {
    color: white;
} */

.footer .Contact {
    font-size: 18px;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
}

.footer .quick-links {

    color: white;
    padding: 20px;
    font-size: 18px;

}

.quick-links .ul {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    text-align: center;
}

.quick-links .ul a {
    text-decoration: none;
    margin: 10px;
    transition: 0.4s;
}

.quick-links .ul a:hover {
    color: red;

    border-radius: 20px;
}

.our-company .company {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    padding-top: 20px;

}

.our-company .company a {
    text-decoration: none;
    margin: 10px;
    transition: 0.4s;
    color: white;
}

.our-company .company a:hover {
    /* color: black; */
    color: red;
    /* border-radius: 20px */
}

.footer .our-company {
    color: white;
    padding: 20px;
    font-size: 18px;
    text-decoration: none;
}

.our-office h1 {
    color: white;
    padding-top: 30px;
    text-align: center;

}
.our-office h1:hover {
    color: red;
}

.our-office .map {
    margin-top: 40px;
    text-align: center;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header nav {
  display: flex;
  position: sticky;
  top: 0;
  height: 90px;
  width: 90%;
  margin: 30px auto;
  justify-content: space-around;
  border-bottom: 1px solid purple;
  position: sticky;
}

.link2{
  color: #5d61bf;
}

nav .logo {
  font-size: 25px;
  text-decoration: solid;
  cursor: pointer;
}

span {
  color:#5d61bf;
  margin-left: 8px;
}

nav .ul-class {
  display: flex;

}

.ul-class li {
  text-decoration: none;
}

header nav ul li {
  text-decoration: none;
  display: inline-block;
  margin: 15px;
  font-size: 20px;
}


header nav ul li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 900;
  transition: 0.3s;

}

header nav ul li a:hover {
  border-bottom: 2px solid purple;
  background-color: #5d61bf;
  color: white;
  border-radius: 20px;
  padding: 10px;
  cursor: pointer;
}
nav .buttons {
  margin: 20px 0px;
  font-size: 20px;
}

nav .buttons .login {
  text-decoration: none;
  background-color: white;
  padding: 10px 30px;
  border-radius: 20px;
  color: black;

}

nav .buttons .Signup {
  text-decoration: none;
  text-decoration: none;
  background-color: black;
  padding: 10px 30px;
  color: white;
  border-radius: 20px;
}

nav .buttons .login:hover {
  color: white;
  background-color: black;
}

nav .buttons .Signup:hover {
  color: black;
  background-color: white;
}
.fa-inbox:before {
  content: "\f01c";
  margin-right: 5px;
}

/*SCROLL BAR*/
::-webkit-scrollbar {
  width: 1rem;

}

::-webkit-scrollbar-track {
  /* background-color: var(#5d61bf); */
  background: #5d61bf;
}

::-webkit-scrollbar-thumb {
  background-color:#ec4f4f;
  border-radius: 10px;
  background-clip: content-box;

}

::-webkit-scrollbar-thumb:hover {
  background-color: blueviolet;
}

/* VIDEO */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

</style>
    


</body>
</html>