<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="npm i bootstrap@5.3.0-alpha3">
        
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            margin: 20px;
            cursor: pointer;
            transition: 0.5s;
        }

        h1:hover {
            color: red;
            padding: 5px;
        }

        footer .footer {
            display: flex;
            justify-content: space-around;
            background-color: #212529;
            padding: 50px;
            font-weight: 400;
            line-height: 1.5;
        }

        .fa-phone-volume:before,
        .fa-volume-control-phone:before {
            content: "\f2a0";
            margin-right: 15px;
        }

        .fa-square-twitter:before,
        .fa-twitter-square:before {
            content: "\f081";
            margin: 5px;
        }

        .fa-facebook:before {
            content: "\f09a";
            margin-right: 5px;
        }

        .fa-youtube:before {
            content: "\f167";
            margin-right: 5px;
        }

        .fa-user:before {
            margin-right: 15px;
            content: "\f007";
        }

        fa-inbox:before {
            content: "\f01c";
            margin-right: 5px;
        }

        .footer .Contact a {
            text-decoration: none;
            color: white;
            transition: 0.5s;
        }

        .footer .Contact a:hover {
            color: red;

        }

        .footer .quick-links a {
            color: white;
        }

        /* .footer .our-company a {
            color: white;
        } */

        .footer .Contact {
            font-size: 18px;
            color: white;
            text-align: center;
            padding: 15px;
            text-decoration: none;
        }

        .footer .quick-links {

            color: white;
            padding: 20px;
            font-size: 18px;

        }

        .quick-links .ul {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            text-align: center;
        }

        .quick-links .ul a {
            text-decoration: none;
            margin: 10px;
            transition: 0.4s;
        }

        .quick-links .ul a:hover {
            color: red;

            border-radius: 20px;
        }

        .our-company .company {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: space-around;
            padding-top: 20px;

        }

        .our-company .company a {
            text-decoration: none;
            margin: 10px;
            transition: 0.4s;
            color: white;
        }

        .our-company .company a:hover {
            /* color: black; */
            color: red;
            /* border-radius: 20px */
        }

        .footer .our-company {
            color: white;
            padding: 20px;
            font-size: 18px;
            text-decoration: none;
        }

        .our-office h1 {
            color: white;
            padding-top: 30px;
            text-align: center;

        }
        .our-office h1:hover {
            color: red;
        }

        .our-office .map {
            margin-top: 40px;
            text-align: center;
        }
    </style>

</head>

<body>
    <footer>
      
        <div class="footer">
            <div class="row">
                <div class="col-md-3">
            <div class="Contact">
                <h1>Contact-Information</h1>
                <div class="content" style="padding: 15px 0px;"><a href="#"><i
                            class="fa-sharp fa-solid fa-phone-volume"></i>MON TO SUN :
                        24/7</a><a href="#">
                        <h4>IND+91 8126123080</h4>
                    </a></div>
                <div class="contact" style="padding: 15px 0px"><a href=" #"><i class="fa-solid fa-inbox"></i>DO YOU HAVE
                        A QUESTION?</a><a href="#">
                        <h4>Support@onlineportfolio.com</h4>
                    </a></div>
                <div class="contact" style="padding: 15px 0px"><a href="#"><i
                            class="fa-sharp fa-solid fa-user"></i>Social Media</a><a href="#" style="margin: 5px;"><i
                            class="fa-brands fa-square-twitter"></i><i class="fa-brands fa-facebook"></i><i
                            class="fa-brands fa-youtube"></i><i class="fa-brands fa-instagram"></i></a></div>
            </div>
        </div>

            <div class="col-md-3">
            <div class="quick-links">
                <h1>Quick Links</h1>
                <div class="ul" style="padding: 20px 0px; font-size: 18px;"><a href="#">Home</a><a href="#">Order a
                        Portfolio</a><a href="#">Cover letter</a><a href="#">Blogs About Portfolio</a><a href="#">Our
                        Policies</a></div>
            </div>
        </div>
            <div class="col-md-3">
            <div class="our-company">
                <h1>Our Company</h1>
                <div class="company"><a href="#">About Us</a><a href="#">Privacy Policy</a><a href="#">Affilate
                        Program</a><a href="#">Contact Us</a></div>
            </div>
        </div>

            <div class="-sm-3">
            <div class="our-office">
                <h1>Our Office</h1>
                <div class="map"><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.5366368085247!2d76.84910185005029!3d23.07744338485136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397ce9d90a8052ed%3A0xf16d30274bfb79f3!2sVIT%20BHOPAL%20New%20Academic%20Block!5e0!3m2!1sen!2sin!4v1673964118401!5m2!1sen!2sin"
                        width="250" height="250" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            </div>
        </div>
    </div>
    </footer>
    </div>
</div>
</body>

</html>

