<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    html {
  scroll-behavior: smooth;
}

.body{
  background-color: #181717;
  
}

.container1{
  
    position: relative;
    height: 600px;
    width: 100%;
}
.photo1{
    position: relative;
    left: 70px;
    width:500;
     height:330;
     margin-top: 70px;
}

.photo3{
    position: relative;
    right:480px;
    top: 60px;
}
.heading1{
    margin-left: 190px;
    line-height: 1.2;
    margin-bottom: 0;
    margin-top: 10px;
    font-weight: 700;
    font-size: 57.5px;
    letter-spacing: 2px;
    color: rgb(220, 222, 222);

}
.heading2{
    margin-left: 190px;
    line-height: 1.2;
    margin-bottom: 0;
    font-weight: 500;
    margin-top: 10px;
    letter-spacing: 1px;

}
.heading3{
    margin-left: 190px;
    line-height: 1.2;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 17px;
    margin-top: 32px;
}
.heading4{

    margin-top: 100px;
    margin-left: 190px;
    line-height: 1.2;
    margin-bottom: 0;
    font-weight: 600;
    font-size: 15px;
    color: #5d61bf;
   
}


.button1 {
    background: #5d61bf; 
    border: solid 2px #5d61bf;
    width: 175px;
    height: 55px;   
    font-size:14px;
    font-weight:700;
    border-radius: 8px;
    text-transform: uppercase;
    position: relative;
    
    margin-top: 30px;
    margin-left: 190px;
    
  }
  
 /*****
 .button1:hover {
    background-color: #5d61bf;
    color: white;
  }
  *****/
  .link1{
    color: white;
  }
  .link1:visited {
    color: rgb(246, 249, 246);
  }
.text1{
    color: #ff463d;
}
.table1{
    margin-left: auto;
    margin-right: auto;
}
.container2{ 
    position: relative;
    height: 100px;
    width: 100%;
    text-align: center;
    margin-top: 70px;
    
}
.heading5{
    color: #5d61bf;
    display: block;
    margin-bottom: 8px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 550;
}
.heading6{
    font-size: 25px;
}
.container3{
  
    position: relative;
    height: 450px;
    width: 100%;
   

    
}
.container3-1{
    position: relative;
    top: 50px;
    bottom: 20px;
    height:350px;
    width: 350px;
    display: inline-block;
    position: relative;
    background: #f9f9fc;
    text-align: center;
    margin-left: 180px;
    border-radius: 2px;

    box-shadow: 5px 5px 8px rgb(168, 168, 168), 10px 10px 4px rgb(209, 206, 206), 15px 15px 4px rgb(238, 236, 236);
   
}
.container3-1:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
  }
  .photo4{
    position: relative;
    margin-top: 40px;

  }
  .button2{
    background: #ffffff; 
    border: solid 2px #5d61bf;
    color: #5d61bf;
    width: 175px;
    height: 55px;   
    font-size:14px;
    font-weight:700;
    border-radius: 8px;
    text-transform: uppercase;
    position: relative;
    margin-top: 30px; 
  }
  .button2:hover {
    background-color: #5d61bf;
    color: white;
  }


.container3-2{
    position: relative; 
    top: 50px;
    bottom: 20px;
    height:350px;
    width: 350px;
    display: inline-block;
    background: #f9f9fc;
    text-align: center;
    margin-left: 45px;
    border-radius: 2px;  
    box-shadow: 5px 5px 8px rgb(168, 168, 168), 10px 10px 4px rgb(209, 206, 206), 15px 15px 4px rgb(238, 236, 236);

}
.container3-2:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
  }
.container3-3{
    position: relative; 
    top: 50px;
    bottom: 20px;
    height:350px;
    width: 350px; 
    display: inline-block;
    background: #f9f9fc;
    text-align: center;
    margin-left: 45px;  
    border-radius: 2px;
    box-shadow: 5px 5px 8px rgb(168, 168, 168), 10px 10px 4px rgb(209, 206, 206), 15px 15px 4px rgb(238, 236, 236);
}
.container3-3:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
  }
.container4{
   
    position: relative;
    height:600px;
    width: 100%; 
}
.container4-1{
  position: relative; 
  height:150px;
  width: 300px; 
  display: inline-block;
  background: #f9f9fc;
  color: #5d61bf;
  text-align: center; 
  border-radius: 6px;
}
.container4-1:hover {
  background-color: #5d61bf;
  color: #f9f9fc;
  border: solid, 2px f9f9fc;
}
.heading7{
    position: relative;
    margin-left: 300px;

    line-height: 1.2;
    margin-top: 10px;
    font-weight: 700;
    font-size: 45px;
    letter-spacing: 2px;
}
.heading10{
  font-size: 21px;
  font-weight: 600;
  position: relative;
  text-align: center;
  top: 50px;
}
.table2{
  position: relative;
    margin-left: 300px;
    font-size: large;
    text-align: center;

}
.photo2{
    position: relative;
    left: 180px; 
}
.container5{
    background: #f9f9fc; 
    position: relative;
    height: 500px;
    width: 100%;
}
.icon1{
  position: relative;
  top: 40px;
  font-size: 20px; 
  color: #5d61bf; 
}
.heading8{
    color: #5d61bf;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    position: relative;
    text-align: center;
    top: 50px;
}
.heading9{
text-align: center;
position: relative;
top: 40px;
font-weight: 700;
font-size: 40px;
}

.
.heading13{
  margin-top: 50px;
}
.container5-1:hover {
    background-color: #5d61bf;
    color: white;
  }
  


  .skill-row {
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
  }

.code-img {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.chilli-img {
  width: 25%;
  float: right;
  margin-left: 30px;
}


.container6{
    
    position: relative; 
    height: 300px;
    width: 100%;
    line-height: 2;
    

}
.container6-1{
    position: relative;
    height: 200px;
    width:  200px;
    text-align: center;
    margin-left: 290px;
    top: 40px;
    display: inline-block;
    border: double #5d61bf;
    border-radius: 8px;
}
.container6-2{
    position: relative; 
    height: 200px;
    width: 200px;  ; 
    text-align: center;
    margin-left: 20px;
    display: inline-block;
    top: 40px;
    border: double #5d61bf;
    border-radius: 8px;
}
.container6-3{
    position: relative; 
    height: 200px;
    width: 200px;  
    background: w; 
    text-align: center;
    margin-left: 20px;
    display: inline-block;
    top: 40px;
    border: double #5d61bf;
    border-radius: 8px;
}
.container6-4{
    position: relative; 
    height:200px;
    width: 200px;  
    text-align: center;
    margin-left: 20px;
    display: inline-block;
    top: 40px;
    border: double #5d61bf;
    border-radius: 8px;

}
.heading11{
  position: relative;
  margin-top: 35px;
  color: #5d61bf;
}
.heading12{
  position: relative;
  margin-top: 70px;
  color: #5d61bf;
}
/*OTHERS portfolio*/
.container7{
  position: relative;
}


.photo5{
  position: relative;
  left: 35%;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  background-color: #5d61bf;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: whitesmoke;
  color: black;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
/*--------------------------------------------------------------------*/
/*RATINGS*/ 

.container8{
    position: relative;
    align-items: center; 
    position: relative;
      height: 120px;
      width: 11.5%;
      margin-top: 50px;
      background: white ;
      left: 44%;
      border: #5d61bf solid;
      border-radius: 8px;


}
.container8-1{
  position: relative;
  height: 50px;
  width: 15%;
}
.rate {
 float: left;
  height: 46px;
  padding: 0 10px;
}
.rate:not(:checked) > input {
  position:absolute;
  top:-999px;
}
.rate:not(:checked) > label {
  float:right;
  width:1em;
  overflow:hidden;
  white-space:nowrap;
  cursor:pointer;
  font-size:30px;
  color:ccc(172, 39, 39);
}
.rate:not(:checked) > label:before {
  content: '★ ';
}
.rate > input:checked ~ label {
  color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
}


/**/

.container9{
   
    position: relative;
    height: 500px;
    width: 100%;
}

.container9-1{
  position: relative;
  text-align: center;
  color: #000000;
  border-radius: 8px;
  display: block;
}
.heading14{
  position: relative;
  bottom: 10px;
  text-align: center;
}
.container9-2-1{
  position: relative;
  height: 160px;
  width: 60%;
  border-radius: 8px;
  left: 20%;
  background: #f9f9fc;
}
.container9-2-2{
  position: relative;
  height: 160px;
  width: 60%;
  border-radius: 8px;
  left: 20%;
  background: #f9f9fc;
}
.heading15{
  position: relative;
  top: 60px;
  left: 30px;
}
.text2{
  position: relative;
  top: 50px;
  left: 30px; 
}

footer .footer {
    display: flex;
    justify-content: space-around;
    background-color: #212529;
    padding: 50px;
    font-weight: 400;
    line-height: 1.5;
}

.fa-phone-volume:before,
.fa-volume-control-phone:before {
    content: "\f2a0";
    margin-right: 15px;
}

.fa-square-twitter:before,
.fa-twitter-square:before {
    content: "\f081";
    margin: 5px;
}

.fa-facebook:before {
    content: "\f09a";
    margin-right: 5px;
}

.fa-youtube:before {
    content: "\f167";
    margin-right: 5px;
}

.fa-user:before {
    margin-right: 15px;
    content: "\f007";
}

fa-inbox:before {
    content: "\f01c";
    margin-right: 5px;
}

.footer .Contact a {
    text-decoration: none;
    color: white;
    transition: 0.5s;
}

.footer .Contact a:hover {
    color: red;

}

.footer .quick-links a {
    color: white;
}

/* .footer .our-company a {
    color: white;
} */

.footer .Contact {
    font-size: 18px;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
}

.footer .quick-links {

    color: white;
    padding: 20px;
    font-size: 18px;

}

.quick-links .ul {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    text-align: center;
}

.quick-links .ul a {
    text-decoration: none;
    margin: 10px;
    transition: 0.4s;
}

.quick-links .ul a:hover {
    color: red;

    border-radius: 20px;
}

.our-company .company {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    padding-top: 20px;

}

.our-company .company a {
    text-decoration: none;
    margin: 10px;
    transition: 0.4s;
    color: white;
}

.our-company .company a:hover {
    /* color: black; */
    color: red;
    /* border-radius: 20px */
}

.footer .our-company {
    color: white;
    padding: 20px;
    font-size: 18px;
    text-decoration: none;
}

.our-office h1 {
    color: white;
    padding-top: 30px;
    text-align: center;

}
.our-office h1:hover {
    color: red;
}

.our-office .map {
    margin-top: 40px;
    text-align: center;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header nav {
  display: flex;
  position: sticky;
  top: 0;
  height: 90px;
  width: 90%;
  margin: 30px auto;
  justify-content: space-around;
  border-bottom: 1px solid purple;
  position: sticky;
}

.link2{
  color: #5d61bf;
}

nav .logo {
  font-size: 25px;
  text-decoration: solid;
  cursor: pointer;
}

span {
  color:#5d61bf;
  margin-left: 8px;
}

nav .ul-class {
  display: flex;

}

.ul-class li {
  text-decoration: none;
}

header nav ul li {
  text-decoration: none;
  display: inline-block;
  margin: 15px;
  font-size: 20px;
}


header nav ul li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 900;
  transition: 0.3s;

}

header nav ul li a:hover {
  border-bottom: 2px solid purple;
  background-color: #5d61bf;
  color: white;
  border-radius: 20px;
  padding: 10px;
  cursor: pointer;
}
nav .buttons {
  margin: 20px 0px;
  font-size: 20px;
}

nav .buttons .login {
  text-decoration: none;
  background-color: white;
  padding: 10px 30px;
  border-radius: 20px;
  color: black;

}

nav .buttons .Signup {
  text-decoration: none;
  text-decoration: none;
  background-color: black;
  padding: 10px 30px;
  color: white;
  border-radius: 20px;
}

nav .buttons .login:hover {
  color: white;
  background-color: black;
}

nav .buttons .Signup:hover {
  color: black;
  background-color: white;
}
.fa-inbox:before {
  content: "\f01c";
  margin-right: 5px;
}

/*SCROLL BAR*/
::-webkit-scrollbar {
  width: 1rem;

}

::-webkit-scrollbar-track {
  /* background-color: var(#5d61bf); */
  background: #5d61bf;
}

::-webkit-scrollbar-thumb {
  background-color:#ec4f4f;
  border-radius: 10px;
  background-clip: content-box;

}

::-webkit-scrollbar-thumb:hover {
  background-color: blueviolet;
}

/* VIDEO */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


  </style>
</head>

<body>
  

  <div class="topnav">
    <a class="active" href="#">VEB CLASH</a>
    <a href="#">Home</a>
    <a href="Contact.html">Contact Us</a>
    <a href="AboutUs.html">About Us</a>
    <a href="Pricings.html">Pricing</a>
  </div>



  <div class="container-fluid" style="position: relative;">
    <div class="row">
      <div class="col-lg-12">
        <div class="embed-responsive embed-responsive-16by9">
          <video class="embed-responsive-item" autoplay loop muted width="100%" height="100%" autoplay>
            <source src="CSS/Grow with us.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>

  <br>
  <div class="container-fluid" style="height: 100px; text-align: center; background-color:#800020; 
    font-family: 'Times New Roman', Times, serif;">
    <h1 style="color: white; position: relative ; padding-top: 10px; ">My skills</h1>
  </div>


  <div class="container" style="margin-top: 50px;">
    <div class="row">
      <div class="col">
        <img src="CSS/professional.png" alt=""
          style="height: 400px; width: auto; align-items: center; border-radius: 25px;">
      </div>
      <div class="col-sm-9 col-md-4 col-lg-8"
        style="color: whitesmoke; font-family: 'Times New Roman', Times, serif; margin-top: 30px;">
        <h3 style="font-size: 40px;">Professional Appearance </h3>
        <p style="font-size: 25px; ">Firstly, having a website gives your business a professional appearance. It allows you to showcase your products or services, provide important information to your customers, and build trust and credibility with your target audience.</p>

      </div>
    </div>
    <div class="container" style="margin-top: 50px;">
      <div class="row">
        <div class="col-sm-9 col-md-4 col-lg-8"
          style="color: whitesmoke; font-family: 'Times New Roman', Times, serif; margin-top: 30px;">
          <h3 style="font-size: 40px;">Advertisement/Online Sales</h3>
          <p style="font-size: 25px; ">Secondly, a website can be a powerful tool for online advertising and sales. By optimizing your website for search engines and leveraging digital marketing strategies, you can attract more visitors to your site and convert them into customers, increasing your online sales and revenue.</p>
        </div>
        <div class="col">
          <img src="CSS/advertisement-4.png" alt=""
            style="height: 400px; width: auto; align-items: center; border-radius: 25px ">
        </div>
      </div>

      <div class="container" style="margin-top: 50px;">
        <div class="row">
          <div class="col">
            <img src="CSS/customers1.png" alt=""
              style="height: 400px; width: auto; align-items: center; border-radius: 25px  ">
          </div>
          <div class="col-sm-9 col-md-4 col-lg-8"
            style="color: whitesmoke; font-family: 'Times New Roman', Times, serif; margin-top: 30px;">
            <h3 style="font-size: 40px;">Better interaction with people</h3>
            <p style="font-size: 25px; "> A website can enable better interaction with your customers by providing them with easy ways to contact you, leave feedback, or ask questions. By incorporating features such as contact forms, chatbots, and review sections, you can improve customer engagement and build stronger relationships with your audience. Reviews can also serve as social proof and help establish your business as a reputable and reliable brand.</p>

          </div>
        </div>

      </div>

      <br>

      
<div class="container7" id="project"> 
  <h2 style="text-align:center; color : #5d61bf" >SOME OTHER PORTFOLIOS</h2>
 
   <div class="container">
     <div class="mySlides">
       <div class="numbertext">1 / 6</div>
       <img src="works/1.png" style="width:30%" class="photo5">
     </div>
   
     <div class="mySlides">
       <div class="numbertext">2 / 6</div>
       <img src="works/2.jpg" style="width:30%" class="photo5" >
     </div>
   
     <div class="mySlides">
       <div class="numbertext">3 / 6</div>
       <img src="works/website-design-162417.png" style="width:30%" class="photo5">
     </div>
       
     <div class="mySlides">
       <div class="numbertext">4 / 6</div>
       <img src="works/website-design-17195.png" style="width:30%" class="photo5">
     </div>
   
     <div class="mySlides">
       <div class="numbertext">5 / 6</div>
       <img src="works/website-design-18994.png" style="width:30%" class="photo5">
     </div>
       
     <div class="mySlides">
       <div class="numbertext">6 / 6</div>
       <img src="works/website-design-36786.png" style="width:30%" class="photo5">
     </div>
       
     <a class="prev" onclick="plusSlides(-1)">❮</a>
     <a class="next" onclick="plusSlides(1)">❯</a>
   
     <div class="caption-container">
       <p id="caption"></p>
     </div>
   
     <div class="row">
       <div class="column">
         <img class="demo cursor" src="works/1.png" style="width:100%" onclick="currentSlide(1)" alt="">
       </div>
       <div class="column">
         <img class="demo cursor" src="works/2.jpg" style="width:100%" onclick="currentSlide(2)" alt=" ">
       </div>
       <div class="column">
         <img class="demo cursor" src="works/website-design-162417.png" style="width:100%" onclick="currentSlide(3)" alt=" ">
       </div>
       <div class="column">
         <img class="demo cursor" src="works/website-design-17195.png" style="width:100%" onclick="currentSlide(4)" alt=" ">
       </div>
       <div class="column">
         <img class="demo cursor" src="works/website-design-18994.png" style="width:100%" onclick="currentSlide(5)" alt=" ">
       </div>    
       <div class="column">
         <img class="demo cursor" src="works/website-design-36786.png" style="width:100%" onclick="currentSlide(6)" alt=" ">
       </div>
     
  
     </div>
   </div>
      <br>
      <div class="container" style="margin: 30px 30px 30px 30px ; ">

        <h1 class="heading-faq">Frequently asked questions</h1>


        <button type="button" class="collapsible">Open Collapsible</button>
        <div class="content">
          <h1 class="texo1"> toh kaise hai aap sab</h1>
        </div>
        <button type="button" class="collapsible">Open Section 1</button>
        <div class="content">
          <h1 class="texo1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.</h1>
        </div>
        <button type="button" class="collapsible">Open Section 2</button>
        <div class="content">
          <h1 class="texo1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.</h1>
        </div>
        <button type="button" class="collapsible">Open Section 3</button>
        <div class="content">
          <h1 class="texo1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.</h1>
        </div>
      </div>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><iframe width="560" height="315" src="https://www.youtube.com/embed/WDLPX0JHq1M"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
      <footer>

        <div class="footer">
          <div class="Contact">
            <h1>Contact-Information</h1>
            <div class="content" style="padding: 15px 0px;"><a href="#"><i
                  class="fa-sharp fa-solid fa-phone-volume"></i>MON TO SUN :
                24/7</a><a href="#">
                <h4>IND+91 8126123080</h4>
              </a></div>
            <div class="contact" style="padding: 15px 0px"><a href=" #"><i class="fa-solid fa-inbox"></i>DO YOU HAVE
                A QUESTION?</a><a href="#">
                <h4>Support@onlineportfolio.com</h4>
              </a></div>
            <div class="contact" style="padding: 15px 0px"><a href="#"><i class="fa-sharp fa-solid fa-user"></i>Social
                Media</a><a href="#" style="margin: 5px;"><i class="fa-brands fa-square-twitter"></i><i
                  class="fa-brands fa-facebook"></i><i class="fa-brands fa-youtube"></i><i
                  class="fa-brands fa-instagram"></i></a></div>
          </div>
          <div class="quick-links">
            <h1>Quick Links</h1>
            <div class="ul" style="padding: 20px 0px; font-size: 18px;"><a href="#">Home</a><a href="#">Order a
                Portfolio</a><a href="#">Cover letter</a><a href="#">Blogs About Portfolio</a><a href="#">Our
                Policies</a></div>
          </div>
          <div class="our-company">
            <h1>Our Company</h1>
            <div class="company"><a href="#">About Us</a><a href="#">Privacy Policy</a><a href="#">Affilate
                Program</a><a href="#">Contact Us</a></div>
          </div>
          <div class="our-office">
            <h1>Our Office</h1>
            <div class="map"><iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.5366368085247!2d76.84910185005029!3d23.07744338485136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397ce9d90a8052ed%3A0xf16d30274bfb79f3!2sVIT%20BHOPAL%20New%20Academic%20Block!5e0!3m2!1sen!2sin!4v1673964118401!5m2!1sen!2sin"
                width="300" height="300" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe></div>
          </div>
        </div>


  
      </footer>


      <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }




        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            autoplay: {
                Delay: 3000
            },
            centeredSlides: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });



        let slideIndex = 1;

        
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

      </script>
</body>

</html>