<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Navbar with Logo Image</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <style>
        
.topnav {
  overflow: hidden;
  background-color: #333;
  height: auto;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #800020;
  color: white;
}
/*video*/

.getstarted{
  position: relative;
}
hr.new4 {
  border: 1px solid rgb(255, 255, 255);
}
/*steps*/
.collapsible {
  background-color: rgb(41, 40, 40);
  color: #ffffff;
  cursor: pointer;
  padding: 18px;
  width: 80%;
  border: none;
  text-align: left;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  border-radius: 2px;
  position: relative;
  margin-top: 10px;
  font-weight: bold;
  left: 8%;
}

.active,
.collapsible:hover {
  background-color: #800020;
  color: #ffffff;
}

.content {
  
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  background-color: rgb(41, 40, 40);
  border-radius: 2px;
  width: 80%;
  position: relative;
  left: 8%;



}

.texo1 {
  color: #ffffff;
  font-family: 'Times New Roman', Times, serif;
  font-size: 25px;
  border-radius: 2px;
  padding: 4px 4px 4px 14px;
  

}

.heading-faq {
  font-family: 'Times New Roman', Times, serif;
  color: white;
  font-weight: bolder;
  font-size: auto;
  position: relative;

  text-align: center;
}
    </style>
<div class="m-4">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <img src="/examples/images/logo.svg" height="28" alt="CoolBrand">
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-item " >Home</a>
                    <a href="#" class="nav-item ">Profile</a>
                    <a href="#" class="nav-item ">Messages</a>
                    <a href="#" class="nav-item " tabindex="-1">Reports</a>
                </div>
                <div class="navbar-nav ms-auto">
                    <a href="#" class="nav-item nav-link">Login</a>
                </div>
            </div>
        </div>
    </nav>
</div>
</body>
</html>