<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link  rel="icon" href="CSS/Photos/favicon.ico">
<link rel="stylesheet" href="CSS/style.css">

<style>
* {
  box-sizing: border-box;
}
body{    background-color: black;
    color: #ffffff;}
.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #3e3e3e;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 #800020;
}

.price .header {
  background-color: #800020;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #2b2a2a;
  font-size: 20px;
}

.button {
  background-color: #800020;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}


/*SCROLL BAR*/
::-webkit-scrollbar {
  width: 1rem;

}

::-webkit-scrollbar-track {
  /* background-color: var(#5d61bf); */
  background: #5d61bf;
}

::-webkit-scrollbar-thumb {
  background-color:#ec4f4f;
  border-radius: 10px;
  background-clip: content-box;

}

::-webkit-scrollbar-thumb:hover {
  background-color: blueviolet;
}

</style>
</head>
<body>

  <div class="topnav">
    <a class="active" href="#">VEB CLASH</a>
    <a href="index.htm">Home</a>

  </div>

<h1 style="text-align:center">GET YOUR WEBSITE</h1>
<p style="text-align:center">Find the perfect fit for your bussiness.</p>

<div class="columns">
  <ul class="price">
    <li class="header">WEBSITE</li>
   
    <li>+   Domain (1 year)</li>
    <li>+   hosting (1 year)</li>
    <li>+   logo design</li>
    <li class="grey">Starting at ₹ 2500/- Only</li>
    
    <li ><a href="#" class="button">CONTACT US</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" >UPGRADE WEBSITE</li>
  
    <li>+   Domain (1 year) </li>
    <li>+   hosting (1 year)</li>
    <li>+   logo design</li>
    <li class="grey"> Starting at ₹ 2500/- Only</li>
    <li><a href="#" class="button">CONTACT US</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">RECHARGE</li>
    <li>+   Domain  </li>
    <li>+   hosting </li>
    <li>+   logo design</li>
    <li class="grey">Starting at ₹ 2500/- Only</li>
    <li><a href="#" class="button">CONTACT US</a></li>
  </ul>
</div>
<br>

<p style="text-align:center;" class="container">*Contact us we will reach you within 24 hour after that explain
   us what you want after that we will start working on your website.</p>

</body>
</html>
