<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: black;
      color: #fefefe;
    }

    .collapsible {
      background-color: rgb(41, 40, 40);
      color: #ffffff;
      cursor: pointer;
      padding: 18px;
      width: 80%;
      border: none;
      text-align: left;
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
      border-radius: 2px;
      position: relative;
      margin-top: 10px;
      font-weight: bold;
      left: 8%;
    }

    .active,
    .collapsible:hover {
      background-color: #800020;
      color: #ffffff;
    }

    .content {
      
      display: none;
      overflow: hidden;
      background-color: #f1f1f1;
      background-color: rgb(41, 40, 40);
      border-radius: 2px;
      width: 80%;
      position: relative;
      left: 8%;



    }

    .texo1 {
      color: #ffffff;
      font-family: 'Times New Roman', Times, serif;
      font-size: 25px;
      border-radius: 2px;
      padding: 4px 4px 4px 14px;
      
    
    }

    .heading-faq {
      font-family: 'Times New Roman', Times, serif;
      color: white;
      font-weight: bolder;
      position: relative;
      left: 8%;
    }

    .heading-faq:hover {
      color: #800020;
    }
  </style>
</head>

<body>
  <div class="container" style="margin: 30px 30px 30px 30px ; ">
    
      <h1 class="heading-faq">Frequently asked questions</h1>
   

    <button type="button" class="collapsible">Open Collapsible</button>
    <div class="content">
      <h1 class="texo1"> toh kaise hai aap sab</h1>
    </div>
    <button type="button" class="collapsible">Open Section 1</button>
    <div class="content">
      <h1 class="texo1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat.</h1>
    </div>
    <button type="button" class="collapsible">Open Section 2</button>
    <div class="content">
      <h1 class="texo1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat.</h1>
    </div>
    <button type="button" class="collapsible">Open Section 3</button>
    <div class="content">
      <h1 class="texo1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat.</h1>
    </div>
  </div>
  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
  </script>

</body>

</html>