<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="CSS\Photos\android-chrome-512x512.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
      

</head>
<style>
    .heading1 {
        position: relative;
        text-align: center;
        margin-top: 40px;
        top: 15px;
        color: #ffffff;
    }

    .text1 {
        position: relative;
        top: 20px;
        text-align: center;
        color: #ffffff;
    }


    .container3-1 {
        position: relative;

        margin-top: 10px;
        height: 350px;
        width: 300px;
        position: relative;
        background: #f9f9fc;
        text-align: center;
        border-radius: 2px;
        box-shadow: 5px 5px 8px rgb(168, 168, 168), 10px 10px 4px rgb(209, 206, 206), 15px 15px 4px rgb(238, 236, 236);

    }

    .container3-1:hover {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
    }

    .button2 {
        background: #ffffff;
        border: solid 2px #5d61bf;
        color: #5d61bf;
        width: 175px;
        height: 55px;
        font-size: 14px;
        font-weight: 700;
        border-radius: 8px;
        text-transform: uppercase;
        position: relative;
        margin-top: 30px;
    }

    .button2:hover {
        background-color: #5d61bf;
        color: #ffffff;
    }

    .link1 {
        color: #5d61bf;
    }

    .link1:hover {
        color: white;
    }

    .container3-2 {
        position: relative;
margin-top: 10px;
        height: 350px;
        width: 300px;
        background: #f9f9fc;
        text-align: center;
        border-radius: 2px;
        box-shadow: 5px 5px 8px rgb(168, 168, 168), 10px 10px 4px rgb(209, 206, 206), 15px 15px 4px rgb(238, 236, 236);

    }

    .container3-2:hover {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
    }


    .container-fluid {
        height: 120px;
        width: 100%;
        background: #5d61bf;
    }

</style>

<body>


    <div class="container-fluid">
        <h1 class="heading1">Your website, your choice</h1>
        <p class="text1">Choose the design and we will handle the rest.</p>
    </div>
    <div class="row">
        <div class="col d-flex justify-content-center">
            <div class="container3-1">
                <span class="icon2">
                    <i class="fa-solid fa-book-open-reader fa-4x" class="photo1"></i>
                </span>

                <p>Explore web.</p>
                <h2> Search from <br> anywhere.</h2>
                <button href="#" class="button2"><a href="www.google.com" class="link1" target="_blank">Click
                        here</a></button>


            </div>
        </div>
        <div class="col d-flex justify-content-center">
            <div class="container3-2">
                <span class="icon1">
                    <i class="fa-solid fa-crown fa-4x" class="photo1"></i>
                </span>

                <p>Design like a Professional.</p>
                <h2> Check our <br> Designs.</h2>
                <button href=# class="button2"> <a href="#" class="link1" target="_blank">Upgrade
                        now</a> </button>
            </div>
        </div>

    </div>
    </div>

</body>

</html>